DataGrid Binding/MainWindow.xaml

<Window x:Class="BindingBasics.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BindingBasics"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Value:" Margin="5 0"/>

            <TextBox Grid.Column="1" Text="{Binding CurrentCustomerSelectedPropertyValue, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsCellTextNegative}" Value="True"/>

                                <Condition Binding="{Binding Path=IsItemSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Red"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Window>
